html {
	opacity: 1;
}

page-point-of-interest {
	@media screen and (max-width: 1000px) {
		.scroll-content {
			grid-template-columns: 1fr 1fr !important;
		}
	}

	.scroll-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	ion-card {
		position: relative;

		width: 100% !important;
		height: 100%;
		margin: 0 !important;

		cursor: pointer;
		text-align: center;
	}

	.card-title {
		line-height: 30px;

		position: absolute;
		bottom: 0;

		width: 100%;

		color: #fff;
		background: #212121;
	}

	.card-subtitle {
		width: 100%;

		color: #fff;
	}

	.image {
		overflow: hidden;

		min-width: 100%;
		min-height: 100%;
	}

	.firstButtonRow {
		width: 100%;
		height: 100%;
	}

	.secondButtonRow {
		width: 100%;
		height: 100%;
	}

	.thirdButtonRow {
		width: 100%;
		height: 100%;
	}

	.firstRow {
		justify-content: space-around;

		width: 100%;
		height: 30vh;
	}

	.secondRow {
		justify-content: space-around;

		width: 100%;
		height: 30vh;
	}

	.thirdRow {
		justify-content: space-around;

		width: 100%;
		height: 30vh;
	}

	.no-padding {
		padding: 0px !important;
	}
}
